
browser = chrome


toUrl = https://www.testotomasyonu.com
wiseUrl = https://www.wisequarter.com
youtubeUrl = https://www.youtube.com

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = wisewise@gmail.com
toGecersizSifre = 987654

