
browser = chrome


toUrl = https://www.testotomasyonu.com
toAddUrl=https://testotomasyonu.com/addremove
wiseUrl = https://www.wisequarter.com
youtubeUrl = https://www.youtube.com
zeroUrl= http://zero.webappsecurity.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = wisewise@gmail.com
toGecersizPassword = 987654

zeroGecerliUserName=username
zeroGecerliPassword=password